events {}

http {
    server {
        listen 80;
        # server_name localhost;
        root /usr/share/nginx/html;
        default_type application/json;

        location = / {
            try_files /ds.json =404;
        }
    }
}
